PORT=5000
MONGO_URI=mongodb://localhost:27017/authDB
JWT_SECRET=super_secret_change_me

# Gmail (App Password use karo, normal password nahi)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CLIENT_ORIGIN=http://localhost:3000
